# Individual task

## importing libs and dataset

In [2]:
import pandas as pd

df = pd.read_csv('top-100-youtube-channels-dataset.csv')
# removing extra whitespaces in column names
df = df.rename(columns=lambda x: x.strip())
# replacing whitespaces with underscores
df = df.rename(columns=lambda x: x.replace(' ', '_'))
df.head()

,rank,youtuber,subscribers,video_views,video_count,category,started
0,1,T-Series,213000000,1.880000e+11,16708.0,Music,2006
1,2,YouTube Movies,150000000,1.670000e+11,NaN,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,133000000,1.270000e+11,751.0,Education,2006
3,4,SET India,131000000,1.020000e+11,78334.0,Shows,2006
4,5,Music,116000000,7.843787e+10,NaN,Music,2013

### Sorting by sibscribers just in case

In [3]:
df.sort_values(by=['video_views']);
df.head()

,rank,youtuber,subscribers,video_views,video_count,category,started
0,1,T-Series,213000000,1.880000e+11,16708.0,Music,2006
1,2,YouTube Movies,150000000,1.670000e+11,NaN,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,133000000,1.270000e+11,751.0,Education,2006
3,4,SET India,131000000,1.020000e+11,78334.0,Shows,2006
4,5,Music,116000000,7.843787e+10,NaN,Music,2013

### Adding a new column called "views_rate"
**Description:** the column is calculated in the next way: *video_views / (video_count * subscribers)*

In [4]:
df = df.assign(views_rate=lambda x: x.video_views / (x.video_count * x.subscribers))
df.head()

,rank,youtuber,subscribers,video_views,video_count,category,started,views_rate
0,1,T-Series,213000000,1.880000e+11,16708.0,Music,2006,0.052827
1,2,YouTube Movies,150000000,1.670000e+11,NaN,Film & Animation,2015,NaN
2,3,Cocomelon - Nursery Rhymes,133000000,1.270000e+11,751.0,Education,2006,1.271488
3,4,SET India,131000000,1.020000e+11,78334.0,Shows,2006,0.009940
4,5,Music,116000000,7.843787e+10,NaN,Music,2013,NaN

### Sorting value by the "views_rate" column

In [5]:
df = df.sort_values(by='views_rate', ascending=False);
top_20_in_general = df.head(20)
top_20_in_general

,rank,youtuber,subscribers,video_views,video_count,category,started,views_rate
61,62,Rihanna,39000000,1.949877e+10,79.0,Entertainment,2005,6.328716
44,45,Billie Eilish,45300000,1.141271e+10,45.0,Music,2013,5.598585
63,64,Bad Bunny,38500000,1.932872e+10,98.0,Music,2014,5.122905
85,86,Bruno Mars,34700000,1.670646e+10,95.0,Music,2006,5.067939
51,52,Katy Perry,42700000,2.347701e+10,113.0,Music,2008,4.865600
90,91,J Balvin,33300000,2.088142e+10,129.0,Music,2011,4.861006
83,84,Ozuna,34800000,2.047134e+10,137.0,Music,2016,4.293845
78,79,Maroon 5,35700000,2.023829e+10,163.0,Music,2006,3.477907
31,32,EminemMusic,51700000,2.273376e+10,138.0,Music,2007,3.186410
34,35,Ariana Grande,51100000,2.154985e+10,146.0,Music,2007,2.888487
40,41,Taylor Swift,46200000,2.471130e+10,189.0,Music,2006,2.830035
79,80,Shakira,35500000,2.259188e+10,269.0,People & Blogs,2005,2.365766
99,100,Desi Music Factory,32200000,9.115578e+09,122.0,Music,2014,2.320430
70,71,XXXTENTACION,36800000,9.439987e+09,114.0,Music,2015,2.250188
87,88,Jkk Entertainment,34500000,1.440327e+10,186.0,Comedy,2017,2.244549
32,33,Ed Sheeran,51600000,2.698808e+10,240.0,Music,2006,2.179270
69,70,One Direction,37000000,1.239517e+10,157.0,Music,2010,2.133787
88,89,Super Simple Songs - Kids Songs,33900000,3.521671e+10,587.0,Education,2006,1.769746
12,13,Vlad and Niki,80900000,6.244451e+10,443.0,Entertainment,2018,1.742377
17,18,Justin Bieber,68400000,2.770182e+10,243.0,Music,2007,1.666656

### Saving TOP-20 best channel in general to csv file

In [6]:
top_20_in_general.to_csv("top-20-in-general.csv")